<!doctype html>
<html>

<head>
    <title> Book Reviews </title>
    <link rel="stylesheet" href="book-reviews.css">
</head>

<body>
    <header>
        <div> My Book Reviews </div>
        <nav> <a href="create.html">Create a review</a>
        </nav>
    </header>
    <main>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h2 class="book-title">
                <a href="detail.html">Make it stick</a>
            </h2>
            <div class="book-rating">4 stars
            </div>
            <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h3> Summary </h3>
            <p>
                Drawing on cognitive psychology and other fields, Make It Stick offers techniques
                for becoming more productive learners,
                and cautions against study habits and practice routines that turn out to
                be counterproductive. The book speaks to
                students, teachers, trainers, athletes, and all those interested in
                lifelong learning and self-improvement.
            </p>
        </div>
        <div class="main-page-book-review">
            <img class="book-cover" src="https://mks.io/impractical-python-projects.jpg">
            <h2 class="book-title">Impractical Python Projects </h2>
            <div class="book-rating">4.5 stars </div>
            <div class="book-authors">By Lee Vaughn </div>
            <h3> Summary </h3>
            <p>
                Impractical Python Projects is a collection of fun and educational projects
                designed to entertain programmers while enhancing their Python skills.
                It picks up where the complete beginner books leave off, expanding on existing concepts and
                introducing new tools that you’ll use every day. And to keep things interesting,
                each project includes a zany twist featuring historical incidents,
                pop culture references, and literary allusions.
            </p>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 By Jonathan Sandifer</div>
        <p>
            This is my site that contains all of my book reviews
            that you can read to see if you'd like that book.
        </p>
    </footer>
</body>

</html>